BASE_URL=http://localhost:8080
GET_BRANDS_URL=http://localhost:8080/admin/control/brands
GET_MODELS_URL=http://localhost:8080/admin/control/models 
GET_GENERATIONS_URL=http://localhost:8080/admin/control/generations